<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' != 'netframework'">
     <Compile Remove="PrivateObjectPrivateType.cs" />
     <EmbeddedResource Remove="PrivateObjectPrivateType.cs" />
     <None Remove="PrivateObjectPrivateType.cs" />
     <AdditionalDesignTimeBuildInput Remove="PrivateObjectPrivateType.cs" />
  </ItemGroup>  
  
  <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.7.4-beta.20330.2" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
      <PackageReference Include="coverlet.collector" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' != 'netframework'" />
  </ItemGroup>
</Project>
