# DotnetSpider3Remake

./: DotnetSpider3-Remake.sln  LICENSE  README.MD
.github/workflows/: codeql-analysis.yml  pull_request.yml
DotnetSpider/: BaseSpider.cs  DotnetSpider.csproj  IControllable.cs  IRunnable.cs  ISpider.cs  Spider.cs
DotnetSpider/Common/: Comparaor.cs  DictionaryExtend.cs  HashCode.cs  HashCodeExtend.cs
DotnetSpider/Downloader/: BaseDowloader.cs  CompressMode.cs  ContentType.cs  HttpClientDownloader.cs  IDownloader.cs  Request.cs  Response.cs
DotnetSpider/Logger/: LoggerCreator.cs  log4ds3r.config
DotnetSpider/Monitor/: IRecordable.cs  ISpeedMonitor.cs
DotnetSpider/Pipeline/: BaseCachePipeline.cs  ConsolePipeline.cs  IPipeline.cs
DotnetSpider/Processor/: BasePageProcessor.cs  IPageProcessor.cs  IResponseProcessor.cs  Page.cs  ProcessorResult.cs  ProcessorResultCreator.cs  SimplePageProcessor.cs
DotnetSpider/Proxy/: FixedHttpProxy.cs  IHttpProxy.cs  IHttpProxyPool.cs
DotnetSpider/Proxy/Helper/: DynamicProxy.cs
DotnetSpider/Runner/: BaseZeroDisposable.cs  IControllable.cs  IRunnable.cs
DotnetSpider/Runner/Helper/: BaseZeroDisposableHelper.cs
DotnetSpider/Scheduler/: DuplicateRemovedScheduler.cs  IScheduler.cs  ListScheduler.cs  TraverseStrategy.cs
DotnetSpiderTests/: BaseSpiderTests.cs  DotnetSpiderTests.csproj  PrivateObjectPrivateType.cs
DotnetSpiderTests/Common/: ComparaorTests.cs  DictionaryExtendTests.cs  HashCodeTests.cs
DotnetSpiderTests/Downloader/: BaseDowloaderTests.cs  HttpClientDownloaderTest.cs  HttpClientDownloaderTests.cs  RequestTests.cs  ResponseTests.cs
DotnetSpiderTests/Fakes/: DotnetSpider.fakes  log4net.fakes  mscorlib.fakes
DotnetSpiderTests/Logger/: LoggerCreatorTests.cs
DotnetSpiderTests/Pipeline/: BaseCachePipelineTests.cs  ConsolePipelineTests.cs
DotnetSpiderTests/Processor/: BasePageProcessorTests.cs  ProcessorResultCreatorTests.cs  ProcessorResultTests.cs  SimplePageProcessorTests.cs
DotnetSpiderTests/Proxy/: FixedHttpProxyTests.cs
DotnetSpiderTests/Proxy/Helper/: DynamicProxyTests.cs
DotnetSpiderTests/Runner/: BaseZeroDisposableTests.cs
DotnetSpiderTests/Runner/Helper/: BaseZeroDisposableHelperTests.cs
DotnetSpiderTests/Scheduler/: DuplicateRemovedSchedulerTests.cs  ListSchedulerTests.cs
Examples/GetBaiduLinks/: GetBaiduLinks.csproj  Program.cs
