<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>DotnetSpider 3 Remake</Product>
    <PackageId>DotnetSpider3Remake</PackageId>
    <Authors>sanjusss@qq.com</Authors>
    <Description>A .NET Standard web crawling library similar to WebMagic and Scrapy.  
It is a remake of DotnetSpider 3.x.</Description>
    <Copyright>Copyright (c) 2020 DotnetSpider 3 Remake</Copyright>
    <PackageProjectUrl>https://github.com/DotnetSpider3Remake/DotnetSpider3Remake</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotnetSpider3Remake/DotnetSpider3Remake</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>DotnetSpider;crawler;dotnet core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logger\log4ds3r.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
